
  * {
    font-size: 12px;
  }
  .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  }